.app {
  text-align: center;
  padding: 20px;
}

.search-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-filter input, .search-filter select {
  margin: 0 10px;
  padding: 10px;
  font-size: 16px;
}

.employee-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.employee-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 10px;
  width: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.employee-card:hover {
  transform: scale(1.05);
}

.add-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .employee-card {
    width: 100%;
  }
}
